{
  "manifest_version": 3,
  "name": "遊戯王カード画像取得ヘルパー",
  "version": "1.0.0",
  "description": "遊戯王公式DBの画像をCORS制限なしで取得",
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://www.db.yugioh-card.com/*",
    "http://localhost/*",
    "https://yami-rin.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://yami-rin.github.io/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
